PORT=4000

MONGO_URI="mongodb://localhost:27017/SocialMedia5"

JWT_SECRET = "meramodifiedjwt"

CLOUDINARY_NAME="delhgo4hw"
CLOUDINARY_API_KEY="282417614447459"
CLOUDINARY_API_SECRET="8YTrAk0VBRmEpOlt0lK42onz3Ro"



SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="aadi@gmail.com"
SMTP_PASSWORD="aadi" 